<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
		singleContainerFullSize="false" visible="{= ${local>/basic/carrier_data/carrier} === 'DHL' ? true : false }">
		<f:content>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.International" type="XML"/>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.DHLInternational" type="XML"/>
		</f:content>
	</f:SimpleForm>
	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
		singleContainerFullSize="false"
		visible="{= ${local>/basic/carrier_data/carrier} === 'FDXE' || ${local>/basic/carrier_data/carrier} === 'FDXG' ? true : false }">
		<f:content>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.International" type="XML"/>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.FedExInternational" type="XML"/>
		</f:content>
	</f:SimpleForm>
	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
		singleContainerFullSize="false" visible="{= ${local>/basic/carrier_data/carrier} === 'UPS' ? true : false }">
		<f:content>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.International" type="XML"/>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.carrier.UPSInternational" type="XML"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>