<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog title="References" class="sapUiContentPadding">
		<content>
			<Table mode="SingleSelectMaster" class="border_lightgray_nobottom" showSeparators="All" growing="false" items="{local>/References}">
				<columns>
					<Column>
						<Text text="{i18n>Code}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					</Column>
					<Column>
						<Text text="{i18n>Description}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					</Column>
					<Column>
						<Text text="{i18n>Value}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
					</Column>
				</columns>
				<items >
					<ColumnListItem type="Active">
						<cells>
							<Text text="{local>refcode}"/>
							<Text text="{local>description}"/>
							<Input value="{local>refvalue}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button press="onCloseRefereneceDialog" text="Close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>