<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
		singleContainerFullSize="false">
		<f:content>
			<core:Title text="Small Parcel"></core:Title>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.parcel.SmallParcel" type="XML"/>
			<core:Title text="Previous Shipment"></core:Title>
			<core:Fragment fragmentName="com.erpis.shiperp.parcel.fragment.parcel.PreviousShipment" type="XML"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>