<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
		singleContainerFullSize="false">
		<f:content>
			<core:Title text="Importer"></core:Title>
			<Label text="Name"/>
			<Input placeholder="Name" tooltip="Name" value="{local>/basic/partners/importer/address/name1}"></Input>
			<Input placeholder="Attention" tooltip="Attention" value="{local>/basic/partners/importer/address/name2}"></Input>
			<Label text="Address 1/2"/>
			<Input placeholder="Address 1" tooltip="Address 1" value="{local>/basic/partners/importer/address/street1}"></Input>
			<Input placeholder="Address 2" tooltip="Address 2" value="{local>/basic/partners/importer/address/street2}"></Input>
			<Label text="Address 3/4"/>
			<Input placeholder="Address 3" tooltip="Address 3" value="{local>/basic/partners/importer/address/street3}"></Input>
			<Input placeholder="Address 4" tooltip="Address 4" value="{local>/basic/partners/importer/address/street4}"></Input>
			<Label text="Email"/>
			<Input placeholder="Email" tooltip="Email" value="{local>/basic/partners/importer/address/email}"></Input>
			<Label text="Phone"/>
			<Input placeholder="Phone" tooltip="Phone" value="{local>/basic/partners/importer/address/telephone}"></Input>
			<core:Title text="Location"></core:Title>
			<Label text="Country"/>
			<Combobox selectedKey="{local>/basic/partners/importer/address/country}" tooltip="Country" items="{path: '/xSERPERPxI_PCCNTR', length: 999}"
				app:nextUpdate="slImporterState">
				<items>
					<core:Item text="{Name}" key="{Country}"/>
				</items>
			</Combobox>
			<Label text="State"/>
			<Combobox id="slImporterState" tooltip="State" selectedKey="{local>/basic/partners/importer/address/state}"
				items="{path: '/xSERPERPxI_PCSTATE', length: 999}">
				<items>
					<core:Item text="{Description}" key="{Region}"/>
				</items>
			</Combobox>
			<Label text="City"/>
			<Input placeholder="City" value="{local>/basic/partners/importer/address/city}"></Input>
			<Label text="Postal"/>
			<Input placeholder="Postal Code" value="{local>/basic/partners/importer/address/postalcode}"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>