<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="{i18n>hazmatDialogTitle}" class="sapUiContentPadding" contentWidth="60%">
		<content>
			<Table id="hazmatTab" mode="None" class="border_lightgray_nobottom" showSeparators="All" growing="false" items="{local>/FreightunitHazmats}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>hazmatDialogTitle}" level="H2"/>
							<ToolbarSpacer/>
							<Button text="Add" press="onAddHazmatShowDialogPress"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="1rem" hAlign="Center">
						<Text tooltip="{i18n>Status}"/>
					</Column>
					<Column width="1.5rem" hAlign="Center">
						<core:Icon tooltip="{i18n>Shipped}" src="sap-icon://shipping-status" color="green"/>
					</Column>
					<Column width="1.5rem" hAlign="Center">
						<core:Icon tooltip="{i18n>updatedColTitle}" src="sap-icon://activate" color="green"/>
					</Column>
					<Column width="1.5rem" hAlign="Center">
						<core:Icon tooltip="{i18n>selectedColTitle}" src="sap-icon://multi-select" color="green"/>
					</Column>
					<Column width="4rem" hAlign="Center">
						<Text tooltip="{i18n>DOTIDNumber}" text="{i18n>DOTIDNumber}"/>
					</Column>
					<Column>
						<Text tooltip="{i18n>ShippingName}" text="{i18n>ShippingName}"/>
					</Column>
					<Column width="2.5rem" hAlign="Center">
						<Text tooltip="{i18n>HazClass}" text="{i18n>Class}"/>
					</Column>
					<Column width="3rem" hAlign="Center">
						<Text tooltip="{i18n>hazsubColTitleTooltip}" text="{i18n>hazsubColTitle}"/>
					</Column>
					<Column width="4rem" hAlign="Center">
						<Text tooltip="{i18n>packgroupColTitleTooltip}" text="{i18n>packgroupColTitle}"/>
					</Column>
				</columns>
				<items >
					<ColumnListItem type="Inactive">
						<cells>
							<core:Icon color="{= (${local>Selected} === 'X' &amp;&amp; ${local>Updated} === 'X')? 'green': 'orange'}"
								src="{= (${local>Selected} === 'X' &amp;&amp; ${local>Updated} === 'X')? 'sap-icon://accept': 'sap-icon://warning'}"/>
							<CheckBox editable="false" selected="{= ${local>Shipped} === 'X' ? true : false}"/>
							<CheckBox editable="false" selected="{= ${local>Updated} === 'X' ? true : false}"/>
							<CheckBox selected="{= ${local>Selected} === 'X' ? true: false}" select="onHazmatSelectedChangePress"/>
							<Link text="{local>Dotidnumber}" press="onDotIDNumberLinkPress"/>
							<Text text="{local>Dotpropershipnam}" wrapping="false" tooltip="{local>Dotpropershipnam}"/>
							<Text text="{local>Dothazmatclass}"/>
							<Text text="{local>Dothazmatsubclas}"/>
							<Text text="{local>Packinggroup}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<VBox class="sapUiSmallMarginTop" id="hazmatDetailContainer">
				<FlexBox alignItems="End" justifyContent="SpaceBetween">
					<FlexBox direction="Column" class="sapUiTinyMarginEnd">
						<Label text="Actual Quantity"/>
						<Input value="{local>Actualqty}" submit="onCalculatResult" type="Number"></Input>
					</FlexBox>
					<Label text="X" class="sapUiTinyMarginEnd"></Label>
					<FlexBox direction="Column" class="sapUiTinyMarginEnd">
						<Label text="No.of Container"/>
						<Input value="{local>Innercontainer}" submit="onCalculatResult" type="Number"></Input>
					</FlexBox>
					<Label text="=" class="sapUiTinyMarginEnd"></Label>
					<FlexBox direction="Column" class="sapUiTinyMarginEnd">
						<Label text="Result"/>
						<Input value="{local>Result}" editable="false"></Input>
					</FlexBox>
					<FlexBox direction="Column" class="sapUiTinyMarginEnd">
						<Label text="Act.UoM"/>
						<Input width="3rem" value="{local>Actualuom}"></Input>
					</FlexBox>
					<FlexBox direction="Column">
						<Label text="UoM Ind"/>
						<Input width="3rem" value="{local>Uomindicator}"></Input>
					</FlexBox>
				</FlexBox>
				<Panel expanded="true" expandAnimation="false" headerText="General Information"
					class="sapUiTinyMarginTop sapUiNoContentPadding border_lightgray_nobottom" expandable="true">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="4"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="N.E.W / UoM"/>
							<Input value="{local>Dotnew}"/>
							<Input value="{local>Dotnewuom}"/>
							<Label text="Pack Type"/>
							<ComboBox selectedKey="{local>Dotpackagetype}" items="{/xSERPERPxI_PCPATY}" id="cbPackType">
								<core:Item key="{PackageType}" text="{Description}"/>
							</ComboBox>
							<Label text="Ship Type"/>
							<ComboBox selectedKey="{local>Dotshiptype}"
								items="{path: '/DomainTextSet', filters: [ {path: 'Domain', operator: 'EQ', value1: '/ERPIS/DOTSHIPTYPEDOM'} ]}">
								<core:Item key="{Key}" text="{Description}"/>
							</ComboBox>
							<Label text="Pack Qty"/>
							<Input value="{local>Dotpackqty}"/>
							<Label text="Authorization"/>
							<ComboBox selectedKey="{local>Auth}" items="{/xSERPERPxI_PCDAUT}" change="onAuthorizationChange">
								<core:Item key="{Code}" text="{Description}"/>
							</ComboBox>
							<Label text="Proper Shipname"/>
							<Input value="{local>Dotpropershipnam}"/>
							<Label text="Technical Name"/>
							<Input value="{local>Dotpropershipna2}"/>
							<Label text="Label Text"/>
							<Input value="{local>Dotlabeltext}"/>
							<Label text="Gross Weight"/>
							<Input value="{local>Dotpackweight}"/>
							<Input value="{local>Dotpackuom}"/>
							<Label text="Net Weight"/>
							<Input value="{local>Dotpacknetweight}"/>
							<Label text="Air Services"/>
							<ComboBox selectedKey="{local>Airservices}" change="onAuthorizationChange"
								items="{path: '/DomainTextSet', filters: [ {path: 'Domain', operator: 'EQ', value1: '/ERPIS/HAZAIRSERVICES'} ]}">
								<core:Item key="{path: 'Key', formatter: '.formatter.removeLeadingZero'}" text="{Description}"/>
							</ComboBox>
							<Button text="Update" type="Emphasized" press="onHazmatUpdatePress"/>
							<Label text="Additional Handling"/>
							<Input value="{local>Hazaddhandling}"/>
							<Label text="Packing Group"/>
							<ComboBox selectedKey="{local>Packinggroup}"
								items="{path: '/DomainTextSet', filters: [ {path: 'Domain', operator: 'EQ', value1: '/ERPIS/DOM_PACKINGGROUP'} ]}">
								<core:Item key="{Key}" text="{Description}"/>
							</ComboBox>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel headerText="More Data" class="sapUiTinyMarginTop sapUiNoContentPadding border_lightgray_nobottom" expandable="true">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="4"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Hazmat Class"/>
							<Input value="{local>Dothazmatclass}"/>
							<Label text="SubClass"/>
							<Input value="{local>Dothazmatsubclas}"/>
							<Label text="Max Net qty/ pkg cargo"/>
							<Input editable="false" value="{local>Maxcargoqty}"/>
							<Input editable="false" value="{local>Maxcargouom}"/>
							<Label text="Packing Instructions"/>
							<Input value="{local>Packinstr}"/>
							<Label text="Max Net qty/ pkg Pas/Cargo"/>
							<Input editable="false" value="{local>Maxcargopasqty}"/>
							<Input editable="false" value="{local>Maxcargopasuom}"/>
							<Label text="Max Limited Qty"/>
							<Input editable="false" value="{local>Maxltdqty}"/>
							<Input editable="false" value="{local>Maxltduom}"/>
							<Label text="Max Ground Qty"/>
							<Input editable="false" value="{local>Maxgroundqty}"/>
							<Input editable="false" value="{local>Maxgrounduom}"/>
							<Label text="Expected Qty Code"/>
							<Input editable="false" value="{local>Eqcode}"/>
							<Label text="EQ Mass"/>
							<Input editable="false" value="{local>Eqmass}"/>
							<Label text="EQ Volume"/>
							<Input editable="false" value="{local>Eqvol}"/>
							<Label text="EQ Mass UoM"/>
							<Input editable="false" value="{local>Eqmassuom}"/>
							<Label text="EQ Volume UoM"/>
							<Input editable="false" value="{local>Eqvoluom}"/>
						</f:content>
					</f:SimpleForm>
				</Panel>
			</VBox>
		</content>
		<buttons>
			<Button text="Print" icon="sap-icon://print"/>
			<Button text="Preview" icon="sap-icon://detail-view"/>
			<Button text="Continue" type="Emphasized" press="onHazmatContinuePress"/>
			<Button press="onHazardousClose" text="{i18n>Cancel}"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>