<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog title="{i18n>packmat}" class="sapUiPopupWithPadding" items="{/xSERPERPxCDS_PACKMAT}" liveChange="handlePackMatValueHelpSearch"
		confirm="onPackMatConfirm" cancel="handlePackMatValueHelpClose">
		<StandardListItem title="{Matnr}" description="{Maktx}"/>
	</SelectDialog>
</core:FragmentDefinition>